{
  "Database": {
    "ReadWriteConnectionString": "{{ReadWriteConnectionString}}",
    "ReadOnlyConnectionString": "{{ReadOnlyConnectionString}}",
    "ArchivalConnectionString": "{{ArchivalConnectionString}}"
  },

  "AppLogging": {
    "ConnectionString": "{{LoggingConnectionString}}",
    "ContainerName": "{{LoggingContainerName}}",
    "MinimumLogLevel": "{{MinimumLogLevel}}" // e.g. Information, Debug, Warning
  },

  "Authentication": {
    "AccessTokenUrl": "{{AccessTokenUrl}}",
    "BasicAuthenticationHeader": "{{BasicAuthHeader}}",
    "ClientId": "{{ClientId}}",
    "ClientSecret": "{{ClientSecret}}"
  },

  "Sms": {
    "SMSUn": "{{SMSUn}}",
    "SMSPass": "{{SMSPass}}",
    "SendSMSUrl": "{{SendSMSUrl}}",
    "IsSMSNewApi": "{{IsSMSNewApi}}", // true/false (no quotes → will be replaced as boolean)
    "EventDefinitionKey": "{{EventDefinitionKey}}"
  },

  "Polling": {
    "SleepSeconds": "{{SleepSeconds}}" // integer
  },

  "Alert": {
    "DataDumpAlertEmailID": "{{DataDumpAlertEmail}}"
  },

  "Miscellaneous": {
    "UTCORLOCALTIME": "{{TimeZone}}", // UTC or LOCAL
    "DownLoadFilePath": "{{DownloadFilePath}}",
    "XMLFilePath": "{{XMLFilePath}}"
  },

  "Sftp": {
    "SftpHostName": "{{SftpHostName}}",
    "SftpUserName": "{{SftpUserName}}",
    "SftpPassword": "{{SftpPassword}}",
    "SftpSshHostKeyFingerprint": "{{SftpSshHostKeyFingerprint}}"
  },

  "ServiceBus": {
    "ServiceBusConnectionString": "{{ServiceBusConnectionString}}",
    "QueueName": "{{QueueName}}",
    "IsPeekLock": "{{IsPeekLock}}" // true/false
  }
}